[gd_scene load_steps=3 format=3 uid="uid://c5g11w3ne8ufm"]

[ext_resource type="VideoStream" uid="uid://ccelmkkrie88e" path="res://assets/dog explosion.ogv" id="1_i4gdc"]
[ext_resource type="Script" uid="uid://d1w78gecdvdmx" path="res://explodedog.gd" id="2_u2a5p"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer"]
offset_right = 1080.0
offset_bottom = 696.0
stream = ExtResource("1_i4gdc")
autoplay = true
expand = true
script = ExtResource("2_u2a5p")
